@charset "utf-8";
body{
	background-color: #FFF;
}

/* 禁用iPhone中Safari的字号自动调整 */
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	/* 解决IOS默认滑动很卡的情况 */
	-webkit-overflow-scrolling : touch;
	height: 100%;
	width: 100%;
}
body{
    min-height: 100%;
    width: 100%;
    background-color: #fff;
}
/* 禁止缩放表单 */
input[type="submit"], input[type="reset"], input[type="button"], input {
  resize: none;
  border: none;
  outline: none;
}

/* 取消链接高亮  */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 设置HTML5元素为块 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

textarea{
    outline: none;
    border: none;
}

/* 图片自适应 */
img {
  width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
  display: block;
  -ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/
}
input,select{
    -webkit-appearance: none;
    appearance: none;
}
select{
    background: #fff;
    color: #555;
    outline: none;
    /*background-image:url('../img/up.png');*/
    background-repeat:no-repeat;
    background-position: right center;
    background-size: 0.5rem 100%;
    /*background: url('../../img/up.png') no-repeat right center;*/
}

/* 初始化 */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #CDCDCD; opacity:1; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #CDCDCD;opacity:1;
}

textarea::-ms-input-placeholder,input:-ms-input-placeholder{
    color: #CDCDCD;opacity:1;
}

textarea::-webkit-input-placeholder,input::-webkit-input-placeholder{
    color: #CDCDCD;opacity:1;
}

em, i {
  font-style: normal;
}
ul,li{
  list-style-type: none;
}
strong {
  font-weight: normal;
}
.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}
a {
  text-decoration: none;
  color: #969696;
  font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
}
a:hover {
  text-decoration: none;
}
ul, ol {
  list-style: none;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-family: 'Microsoft YaHei';
}
img {
  border: none;
}
input{
  font-family: 'Microsoft YaHei';
}
/*单行溢出*/
.one-txt-cut{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*多行溢出 手机端使用*/
.txt-cut{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
}
/* 移动端点击a链接出现蓝色背景问题解决 */
a:link,a:active,a:visited,a:hover {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
.w50{
  width: 50%;
}
.w25{
  width: 25%;
}
.w20{
  width: 20%;
}
.w33{
  width: 33.333333%;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.db{
  display: block !important;
}
.dn{
  display: none;
}



html{ font-size: 500%;}
/*再用本工厂总结得出的各分辨率媒体查询换算：*/
@media screen and (min-width:340px) and (max-width:374px){
    html { font-size: 600%;}
}
@media screen and (min-width:375px) and (max-width:383px){
    html { font-size: 625%;}
}
@media screen and (min-width:384px) and (max-width:500px){
    html { font-size: 650%; }
}
@media screen and (min-width:500px) and (max-width:720px){
    html { font-size: 750%; }
}
@media screen and (min-width:760px) and (max-width:1020px){
    html { font-size: 1200%; }
}
@media screen and (min-width:1020px) and (max-width:1366px){
    html { font-size: 1600%; }
}