.home_top{ width: 100%; display: flex; flex-direction: row; height: 40px; box-shadow:0px 2px 10px 0px rgba(208,208,208,0.5); background-color: #fff;}
.top_li{ flex: 1; font-size: 16px; color: #808080; height: 40px; line-height: 40px; text-align: center; box-sizing: border-box; }
.top_li_click{
	border-bottom: 4px solid #4AACFB;
}

.map_wrap{ width: 100%; position: relative; height: calc(100% - 40px);}
#container{ width: 100%; height: 100%;}


.kf_bd{width: 16px;height: 16px; display: inline-block; position: relative; background: #D5D5D5; border-radius: 50%; border:4px solid #fff}
.zd_name{ position: absolute; display: inline-block; height: 20px; color: #3399FA; font-size: 10px; left: -25px; white-space: nowrap; z-index: 9; overflow: hidden; text-overflow: ellipsis; line-height: 20px; top: 25px; padding: 0 5px; box-shadow:0px 2px 6px 0px rgba(179,179,179,0.5); text-align: center; background-color: #fff; min-width: 60px; }
.bd_zhong{ background: #FF4D36;}
.bd_qi{ background: rgb(140,202,78);}
.bd_qi:before{ position: absolute; background: url(../img/qidian.png) no-repeat center center; content: ''; width: 36px;  z-index: 10; height: 44px; background-size: 100% 100%; left: -10px; bottom: 10px; }
.bd_zhong:before{ position: absolute; background: url(../img/zhongdian.png) no-repeat center center; content: ''; width: 36px; height: 44px; background-size: 100% 100%; left: -10px; bottom: 10px; z-index: 10;}
.mid_wrap{ width: 92%; height: auto; margin-left: 4%; overflow: hidden; z-index: 20; display: block; background-color: #F7F7F7; box-shadow:0px 2px 16px 0px #D0D0D0; border-radius: 8px; position: fixed; bottom: 14px; }
.mid_top{ width: 100%; display: flex; flex-direction: row; align-items: center; height: 49px; box-shadow:0px 2px 8px 0px rgba(228,228,228,0.5); background-color: #fff;}
.lw_city{ color: #454545; font-size: 16px; flex: 1; text-align: center;}
.lw_ico{ width: 39px; height: 23px;}
.mid_but{ width: 100%; height: 44px; line-height: 44px; text-align: center; background-color: #3399FA; font-size: 16px; color: #FFF;}
.mid_but:disabled{
	background-color: #999999;
}
.mid_addr{ width: 90%; margin: 0 auto; height: auto; }
.addr_cont{ width: 100%; display: flex; padding: 5px; min-height: 40px; font-size: 16px; color: #333; line-height: 22px; flex-direction: row; align-items: center;}
.addr_ico{ width: 18px; height: 20px; margin-right: 5px;}
.addr_img{ width: 28px; position: fixed; left: calc(50% - 14px); top: 50%; z-index: 20; }
.addr_bd{ color: #999;}
.lx_list{ width: 100%; height: 40px; white-space: nowrap; display: block; overflow-x: scroll; border-top: 1px solid #E5E5E5; background-color: #fff;}
.lx_li{ width: 25%; height: 40px; display: inline-block; box-sizing: border-box; line-height: 40px; text-align: center; font-size: 14px; color: #808080;}
.lx_li_click{ color: #333; border-bottom: 3px solid #49ABFA;}
.bj_ico{ width: 52px; height: 52px; position: fixed; right: 14px; top: 80px; z-index: 30;}
.go_order{ width: 52px; height: 52px; position: fixed; right: 14px; top: 130px; z-index: 30;}
.mb_wrap{ width: 100%; height: 100%; background-color: rgba(0,0,0,.5); position: fixed; left: 0; top: 0; z-index: 1000; display: none; flex-direction: column; justify-content: flex-end; }
.bj_wrap{ width: 100%; position: relative; border-radius: 8px; display: flex; flex-direction: column; align-items: center; background-color: #fff; }
.bj_top{ width: 60px; margin-top: 24px; height: 60px; background-color: #FF4C4C; box-shadow:0px 2px 6px 0px rgba(191,191,191,0.5); display: flex; justify-content: center; align-items: center; border-radius: 30px;  }
.bj_top_ico{ width: 34px; height: 35px;}
.yjbj_txt{ font-size: 16px; color: #333; font-weight: 500; margin: 6px 0 10px; }
.bj_ts{ font-size: 10px; color: #7F7F7F;}
.bj_mid{ width: calc(100% - 120px); margin: 15px 0; display: flex; flex-direction: row; align-items: center; height: 20px;}
.jjlxr_txt{ flex: 1; font-size: 14px; color: #333; }
.bj_lxr{ color: #49ABFA; font-size: 14px; }
.close_bj{ width: 14px; height: 14px; padding: 5px; position: absolute; right: 10px; top: 10px; }
.jjlxr_li{ width: calc(100% - 120px); height: 30px; display: flex; flex-direction: row; box-sizing: border-box; padding: 0 40px; align-items: center; background-color: #FAFAFA; border-radius: 8px; margin-bottom: 15px;}
.jjlxr_li_ico{ width: 12px; height: 14px; margin-right: 22px;}
.lxr_gx{ color: #666; font-size: 14px; }
.lxr_tel{ flex: 1; display: flex; flex-direction: row; justify-content: flex-end; font-size: 14px; color: #666; }

.addr_txt{ outline: none; background:none; flex: 1;}
