
*{
	margin: 0;
	padding:0;
}
.z-zx-sy{
	background-color: #FBF8F8;
}
.z-zx-sy header{
	padding: 50px 0 0 50px;
}
.z-zx-sy header img{
	width: 100px;
	position: absolute;
}
.z-zx-sy header p{
	position: relative;
	top: 110px;
	font-size: 26px;
}
.z-zx-sy section{
	text-align: center;
	height: 1013px;
	overflow: hidden;
}
.z-zx-sy section>img:nth-child(1){
	padding-left: 46px;
	margin-top: 224px;
	width: 75%;
	position: relative;
	display: none;
}
.z-zx-sy section>img:nth-child(2){
	position: relative;
	transform: translateY(950px);
	transition: all 1.2s;
	width: 100%;
}
.z-zx-sy section div{
	opacity: 0;
	transition: all 2s;
	position: absolute;
	top: 749px;
	left: 360px;
	width: 266px;
	transition-delay: 1.2s;
}
.z-zx-sy section div>img{
	width: 100%;
	border-radius: 28px;
}
.z-zx-sy section div>p{
	font-size: 42px;
	margin-top: 10px;
}
.z-zx-download{
	height: 396px;
}
.z-zx-download ul{
	float: left;
	list-style-type: none;
}
.z-zx-download ul{
	font-size: 42px;
	margin:0 60px 0 0;
}
.z-zx-download ul li{
	height: 94px;
    width: 376px;
    text-align: center;
    line-height: 94px;
    font-size: 33px;
    margin-top: 40px;
}
.z-zx-download ul:nth-child(1){
	color: #1D91F9;
	margin-left: 75px;
}
.z-zx-download ul:nth-child(2){
	color: #52A447;
}
.z-zx-download ul:nth-child(1)>li{
	border: 1px solid #1D91F9;
}
.z-zx-download ul:nth-child(2)>li{
	border: 1px solid #52A447;
}
footer{
	line-height: 38px;
	text-align: center;
	background-color: #1D91F9;
	width: 100%;
	height: 154px;
	padding-top: 30px;
	color: #fff;
	font-size: 24px;
}
footer span:last-child>img{
	height: 45px;
	vertical-align:middle;
}