<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>聊天详情</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="x_news_header">
			<img src="img/title_ico_back2.png" alt="" class="x_nh_return" />
			<span class="x_new_text">用户昵称</span>
		</div>
		
		
		<div class="lt_md_wraps">
			<div class="lt_md_times">周一上午 10:50</div>
			<div class="lt_md_lefts">
				<div class="lt_md_kuang">在吗</div>
			</div>
			<div class="lt_md_right">
				<div class="lt_md_kuang">不在</div>
			</div>
			<div class="lt_md_right">
				<div class="lt_md_kuang">不5454564在不5454564在不5454564在不5454564在不5454564在不5454564在不5454564在不5454564在</div>
			</div>
			
		</div>
		
		<div class="ltxq_boti_wps">
			<input type="text" class="ltxq_bot_inp" placeholder="添加消息" />
		</div>
		
	</body>
</html>
