<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>个人资料</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="x_news_header">
			<img src="img/title_ico_back2.png" alt="" class="x_nh_return" />
			<span class="x_new_text">个人资料</span>
		</div>
		
		<div class="grzl_head_wp">
			<img class="grzl_head_icos" src="img/avatar.png" />
			<span class="grzl_xgtx_txt">修改头像</span>
		</div>
		
		<div class="me_modpasss_row">
			<div class="me_mdp_rleft">昵称</div>
			<input type="text" placeholder="用户名" class="me_mdp_rinps" />
		</div>
		<div class="me_modpasss_row">
			<div class="me_mdp_rleft">个人主页</div>
			<input type="password" placeholder="个人主页" class="me_mdp_rinps" />
		</div>
		<div class="me_modpasss_row">
			<div class="me_mdp_rleft">个人简介</div>
			<textarea class="txgrjj_textk" placeholder="填写个人简介"></textarea>
		</div>
		
		<div class="me_modpasss_row">
			<div class="me_mdp_rleft">所在城市</div>
			<input type="text" placeholder="填写所在城市" class="me_mdp_rinps" />
		</div>
		
		<button class="modpasss_buts">保存</button>
		
	</body>
</html>
