<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>修改密码</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="x_news_header">
			<img src="img/title_ico_back2.png" alt="" class="x_nh_return" />
			<span class="x_new_text">修改密码</span>
		</div>
		
		<div class="me_modpasss_row">
			<div class="me_mdp_rleft">旧密码</div>
			<input type="text" placeholder="请输入旧的登录密码" class="me_mdp_rinps" />
		</div>
		<div class="me_modpasss_row">
			<div class="me_mdp_rleft">新密码</div>
			<input type="password" placeholder="设置新密码" class="me_mdp_rinps" />
		</div>
		<div class="me_modpasss_row">
			<div class="me_mdp_rleft">确认新密码</div>
			<input type="password" placeholder="重新输入新密码" class="me_mdp_rinps" />
		</div>
		
		<button class="modpasss_buts">保存</button>
		
	</body>
</html>
