<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>设置</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		
		<div class="x_news_header">
			<img src="img/title_ico_back2.png" alt="" class="x_nh_return" />
			<span class="x_new_text">设置</span>
		</div>
		
		<a href="#" class="me_modpasss_row">
			<div class="me_seting_p">设置</div>
		</a>
		<a class="me_modpasss_row">
			<div class="me_seting_p">积分商城</div>
		</a>
		<a class="me_modpasss_row">
			<div class="me_seting_p">个人资料</div>
		</a>
		<a class="me_modpasss_row">
			<div class="me_seting_p">帮助</div>
		</a>
		<a class="me_modpasss_row">
			<div class="me_seting_p">查看服务条款和隐私政策</div>
		</a>
		<div class="me_modpasss_row">
			<div class="me_seting_p">退出</div>
		</div>
		
	</body>
</html>
