<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>搜索结果</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="ss_search_header">
			<img src="img/navbar_back.png" alt="" class="ss_sh_img" />
			<div class="ss_sh_box">
				<input class="ss_sh_input" type="" name="" id="" value="" />
				<img class="ss_sh_box-img" src="img/nav_ico_search.png"/>
			</div>
		</div>
		<div class="ss_sb">
			<!--<div class="ss_sb_box">-->
				<div class="ss_sb_list tacitly" style="color:#E60023;">默认</div>
				<div class="ss_sb_list time">
					上架时间
					<img class="ss_sb_img" src="img/dt_jm_ico_pxup.png"/>
				</div>
				<div class="ss_sb_list price">
					价格
					<img class="ss_sb_img" src="img/dt_jm_ico_pxup.png"/>
				</div>
				<div class="ss_sb_list heat">
					热度
					<img class="ss_sb_img" src="img/dt_jm_ico_pxup.png"/>
				</div>
				<div class="ss_sb_list2 screen">
					<div class="screen_text">筛选</div>
					<img class="ss_sb_img2" src="img/title_ico_sx.png"/>
				</div>
			</div>
			<!--筛选下拉框-->
			<div class="ss_screen" style="display: none;">
				<div class="ss_screen_box">
					<div class="ss_sbb_box">
						<div class="ss_ssbb_list">京东</div>
						<div class="ss_ssbb_list">化而为人</div>
						<div class="ss_ssbb_list">京东</div>
						<div class="ss_ssbb_list">化而为人</div>
						<div class="ss_ssbb_list">京东</div>
						<div class="ss_ssbb_list">化而dwadwa为人</div>
						<div class="ss_ssbb_list">京东</div>
					
					</div>
					<div class="ss_sb_button">
						<div class="ss_ssb_resetting">重置</div>
						<div class="ss_ssb_define">确定</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class="ss_nl_box ss_nl_box_scroll">
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
		</div>
		<div class="ss_tababr_empty"></div>
		<div class="ss_tabbar">
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_s_home.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">主页</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_class.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">分类</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_shopcart.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">购物车</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_kefu.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">客服</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_me.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text" style="color:#333;">我的</div>
			</div>
		</div>
		<script src="js/swiper.min.js"></script>
		<script type="text/javascript">
			// 首页轮播切换
			var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    loop: true,
			    autoplay:3000,
			    speed:1000,
			    // 如果需要分页器
			    pagination: '.swiper-pagination',
			});
//			
//			筛选模块
			$(function(){
				$(".ss_sb_list").click(function(){
					$(".ss_screen").hide()
					$(this).css("color","#E60023");
					$(this).siblings().css("color","#333");
					$(this).siblings().children(".ss_sb_img").attr("src","img/dt_jm_ico_pxup.png");
					if($(this).children(".ss_sb_img").attr("src")=="img/dt_jm_ico_pxup.png"){
						$(this).children(".ss_sb_img").attr("src","img/buttom.png");
					}else if($(this).children(".ss_sb_img").attr("src")=="img/buttom.png"){
						$(this).children(".ss_sb_img").attr("src","img/top.png");
					}else if($(this).children(".ss_sb_img").attr("src")=="img/top.png"){
						$(this).children(".ss_sb_img").attr("src","img/buttom.png");
					}
				})
//				点击筛选按钮
				$(".screen").click(function(){
					$(".screen_text").css("color","#E60023");
					$('.ss_sb_img2').attr('src','img/title_ico_sxed.png')
					$(".ss_screen").show()
				})
//				筛选选择的条件
				$(".ss_ssbb_list").click(function(){
					$(".screen_text").css("color","#E60023");
					$('.ss_sb_img2').attr('src','img/title_ico_sxed.png')
					if($(this).attr("class")=="ss_ssbb_list"){
						$(this).attr("class","ss_ssbb_list ssl_hover");
					}else{
						$(this).attr("class","ss_ssbb_list");
					}
				})
//				重置
				$(".ss_ssb_resetting").click(function(){
					$(".ss_ssbb_list").attr("class","ss_ssbb_list");
				})
//				点击确定关闭筛选条件
				$(".ss_ssb_define").click(function(){
					$(".ss_screen").hide();
					if($(".ssl_hover").length==0){
						$(".screen_text").css("color","#333");
						$('.ss_sb_img2').attr('src','img/title_ico_sx.png')
					};
				})
//				点击空白关闭筛选条件
				$(".ss_screen").click(function(){
					$(".ss_screen").hide();
					if($(".ssl_hover").length==0){
						$(".screen_text").css("color","#333");
						$('.ss_sb_img2').attr('src','img/title_ico_sx.png')
					};
				})
//				冒泡
				$(".ss_screen_box").click(function(){
					event.stopPropagation();
				})
			})
		</script>
	</body>
</html>



