<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>编辑收货地址</title>
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<link rel="stylesheet" href="css/layui.css" />
		<link rel="stylesheet" href="css/LArea.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/jquery.js"></script>
		<script src="js/layui.all.js"></script>

		<script src="js/LAreaData1.js"></script>
		<script src="js/LArea.js"></script>
	</head>

	<body style="background-color:#F8F8F8;">
		<div class="dt_header">
			<div class="dt_header_text">编辑收货地址</div>
			<img class="dt_header_img" src="img/title_ico_back.png" />
		</div>
		<div class="addaddress_list">
			<input class="al_left" type="text" placeholder="收货人" value="张三" />
		</div>
		<div class="addaddress_list">
			<input class="al_left" type="text" placeholder="手机号" value="15653308321" />
		</div>
		<div class="addaddress_list">
			<input class="al_left" id="addrs" type="text" placeholder="所在地区" value="山东省,临沂市,兰山区" />
		</div>
		<textarea class="addaddress_textarea" placeholder="详细地址：如道路，门牌号，小区，楼道号，单元室" rows="" cols=""></textarea>
		<div class="addaddress_list">
			<div class="al_left" style="color:#333333;">设为默认</div>
			<form class="layui-form">
				<div class="layui-input-block">
					<input type="checkbox" name="switch" lay-skin="switch">
				</div>
			</form>
		</div>
		<div class="addaddress_list" style="margin-top:0.1rem;">
			<div class="al_left" style="color:#CC3333;">删除地址</div>
		</div>

		<div class="al_button">确定</div>

	</body>

</html>

<script type="text/javascript">
	var form = layui.form;
	form.render();

	var area1 = new LArea();
	area1.textvalue = ['山东省','临沂市','罗庄区'];
	area1.init({
		'trigger': '#addrs', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
		'keys': {
			id: 'id',
			name: 'name'
		}, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
		'type': 1, //数据源类型
		'data': LAreaData //数据源
	});
</script>