<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>我的积分</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<!--<link rel="stylesheet" href="css/layui.css">-->
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body style="background-color:#F8F8F8;">
		<div class="dt_header">
			<div class="dt_header_text">我的积分</div>
			<img  class="dt_header_img" src="img/title_ico_back.png"/>
		</div>
		<div class="mi_header">
			<div class="mi_header_title">积分</div>
			<div class="mi_header_number">100000</div>
		</div>
		<div class="mi_name">积分明细</div>
		<div class="mi_list">
			<div class="mi_list_left">
				<div class="mi_list_left_title">购买商品</div>
				<div class="mi_list_left_time">2018-12-18</div>
			</div>
			<div class="mi_list_right">499</div>
		</div>
		<div class="mi_list">
			<div class="mi_list_left">
				<div class="mi_list_left_title">购买商品</div>
				<div class="mi_list_left_time">2018-12-18</div>
			</div>
			<div class="mi_list_right" style="color:#E60023;">9</div>
		</div>
		
		
		
		<div class="ss_tababr-empty"></div>
		<div class="ss_tabbar">
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_s_home.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text" style="color:#333;">主页</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_class.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">分类</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_shopcart.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">购物车</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_kefu.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">客服</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_me.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">我的</div>
			</div>
		</div>
	</body>
</html>
