<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>我的</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		
		<div class="mine_search">
			<div class="mine_search_box">
				<img src="img/top_ico_search.png" alt="" class="mine_sb_img" />
				<input type="text" class="mine_sb_input" />
			</div>
			<img src="img/nav_ico_setting.png" alt="" class="mine_search_img" />
		</div>
		<div class="search_name">
			<div class="search_name_fame">用户名</div>
			<img src="img/sign_ico_wechat.png" alt="" class="search_name_img" />
		</div>
		<div class="search_integral">10000积分</div>
		<div class="search_list">设计库首页</div>
		<div class="search_list">个人资料</div>
		<div class="search_list">我的订单</div>
		<div class="search_list">我的地址</div>
		<div class="search_list">申请成为供应商</div>
		<div class="search_list">切换账户</div>
		<div class="search_list">退出</div>
		
		<div class="ss_tababr_empty"></div>
		<div class="ss_tabbar">
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_s_home.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">主页</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_class.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">分类</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_shopcart.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">购物车</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_kefu.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">客服</div>
			</div>
			<div class="ss_tabbar_list ss_tabbar_click">
				<img src="img/tab_ico_me.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">我的</div>
			</div>
		</div>
		
	</body>
</html>
