<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>积分商城</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body style="background-color: #F8F8F8;">
		<div class="dt_header">
			<div class="dt_header_text">提交订单</div>
			<img  class="dt_header_img" src="img/title_ico_back.png"/>
		</div>
		<div class="xd_address">
			<img src="img/ico_address.png" alt="" class="xd_adress_img" />
			<div class="xd_adress_box">
				<div class="xd_adress_box_title">
					张三
					<text>15+3265132665</text>
				</div>
				<div class="xd_adress_box_address">山东省临沂市兰山区柳青街道 北城新区市政府 IEC国际商业中心</div>
			</div>
			<img src="img/ico_mores.png" alt="" class="xd_adress_imgs" />
		</div>
		<div class="xd_content">
			<div class="xd_content_list">
				<img src="img/sign_ico_qq.png" alt="" class="xd_content_list_img" />
				<div class="xd_content_list_center">
					<div class="xd_clc_title">不锈钢免钉卫浴置物挂件</div>
					<div class="xd_clc_text">勒托304免钉</div>
				</div>
				<div class="xd_cl_right">
					<div class="xd_clr_jf">600000积分</div>
					<div class="xd_clr_jf_number">x1</div>
				</div>
			</div>
			<div class="xd_content_list">
				<img src="img/sign_ico_qq.png" alt="" class="xd_content_list_img" />
				<div class="xd_content_list_center">
					<div class="xd_clc_title">不锈钢免钉卫浴置物挂件</div>
					<div class="xd_clc_text">勒托304免钉</div>
				</div>
				<div class="xd_cl_right">
					<div class="xd_clr_jf">600000积分</div>
					<div class="xd_clr_jf_number">x1</div>
				</div>
			</div>
			<div class="xd_content_way">
				<div class="xd_cw_way">配送方式</div>
				<div class="xd_cw_mfps">免费配送</div>
				<text class="xd_cw_text">快递 免邮</text>
				<img src="img/ico_mores.png" alt="" class="xd_cw_img" />
			</div>
			<div class="xd_content_way">
				<div class="xd_cw_way">订单备注</div>
				<textarea placeholder="选填" class="xd_cw_beizhu"></textarea>
			</div>
			<div class="xd_numbers">
				<div class="xd_numbers_num">共1件</div>
				<div class="xd_numbers_title">小计<text>2000积分</text></div>
			</div>
		</div>
		
		<div class="xd_botton">
			<div class="xd_botton_left">积分:<text>16900</text></div>
			<div class="xd_botton_right">提交订单</div>
		</div>
		
	</body>
</html>

