<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>积分商城</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<img src="img/image_sucess.png" alt="" class="pay_img" />
		<div class="pay_title">支付成功</div>
		<div class="pay_text">即将跳转到订单界面...</div>
		<div class="pay_empty"></div>
		<div class="pay_bottom">确定</div>
	</body>
</html>
