<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>我的订单</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body style="background-color:#F8F8F8;">
		<div class="x_news_header">
			<img src="img/title_ico_back2.png" alt="" class="x_nh_return" />
			<span class="x_new_text">我的订单</span>
		</div>
		<div class="mine_header">
			<div class="mine_header_list">全部</div>
			<div class="mine_header_list"style="border-bottom: 2px solid #E60023;">待付款</div>
			<div class="mine_header_list">代发货</div>
			<div class="mine_header_list">待收货</div>
			<div class="mine_header_list">待评价</div>
		</div>
		
		
		<div class="mine_list">
			<div class="mine_list_header">
				<div>订单号: 123456</div>
				<div>待发货</div>
			</div>
			<div class="mine_body">
				<img src="img/sign_ico_facebook.png" alt="" class="mine_body_img" />
				<div class="mine_body_text">
					<div class="mine_bt_title">
						<div class="mine_brows_k">不锈钢免钉卫浴置物挂不锈钢免钉卫浴置物挂件件</div>
						<div class="mine_body_number">x1</div>
					</div>
					<div class="mine_bt_explan">勒托304免钉</div>
					<div class="mine_bt_explan_integral">288500积分</div>
				</div>
				
			</div>
			<div class="mine_body_integral">共计 285000积分</div>
			<div class="mine_body_botton">确认收货</div>
		</div>
		<div class="mine_list">
			<div class="mine_list_header">
				<div>订单号: 123456</div>
				<div>待发货</div>
			</div>
			<div class="mine_body">
				<img src="img/sign_ico_facebook.png" alt="" class="mine_body_img" />
				<div class="mine_body_text">
					<div class="mine_bt_title">
						<div class="mine_brows_k">不锈钢免钉卫浴置物挂不锈钢免钉卫浴置物挂件件</div>
						<div class="mine_body_number">x1</div>
					</div>
					<div class="mine_bt_explan">勒托304免钉</div>
					<div class="mine_bt_explan_integral">288500积分</div>
				</div>
				
			</div>
			<div class="mine_body_integral">共计 285000积分</div>
			<div class="mine_body_botton">确认收货</div>
		</div>
		<div class="mine_list">
			<div class="mine_list_header">
				<div>订单号: 123456</div>
				<div>待发货</div>
			</div>
			<div class="mine_body">
				<img src="img/sign_ico_facebook.png" alt="" class="mine_body_img" />
				<div class="mine_body_text">
					<div class="mine_bt_title">
						<div class="mine_brows_k">不锈钢免钉卫浴置物挂不锈钢免钉卫浴置物挂件件</div>
						<div class="mine_body_number">x1</div>
					</div>
					<div class="mine_bt_explan">勒托304免钉</div>
					<div class="mine_bt_explan_integral">288500积分</div>
				</div>
				
			</div>
			<div class="mine_body_integral">共计 285000积分</div>
			<div class="mine_body_botton">确认收货</div>
		</div>
		
	</body>
</html>
