<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>我的地址</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body style="background-color:#F8F8F8;">
		<div class="dt_header">
			<div class="dt_header_text">我的地址</div>
			<img  class="dt_header_img" src="img/title_ico_back.png"/>
		</div>
		<div class="ma_list">
			<div class="ma_list_left">
				<div class="ma_ll_title">
					<div class="ma_ll_title_name">张三</div>
					<div class="ma_ll_title_phone">15653308524</div>
				</div>
				<div class="ma_ll_address">
					<div class="ma_lla_tacitly">默认</div>
					山东省临沂市兰山区柳青街道 北城新区市政府 IEC国际商业中心
				</div>
			</div>
			<div class="ma_list_right">编辑</div>
		</div>
		<div class="ma_list">
			<div class="ma_list_left">
				<div class="ma_ll_title">
					<div class="ma_ll_title_name">张三</div>
					<div class="ma_ll_title_phone">15653308524</div>
				</div>
				<div class="ma_ll_address">
					山东省临沂市兰山区柳青街道 北城新区市政府 IEC国际商业中心
				</div>
			</div>
			<div class="ma_list_right">编辑</div>
		</div>
		<div class="ma_list">
			<div class="ma_list_left">
				<div class="ma_ll_title">
					<div class="ma_ll_title_name">张三</div>
					<div class="ma_ll_title_phone">15653308524</div>
				</div>
				<div class="ma_ll_address">
					山东省临沂市兰山区柳青街道 北城新区市政府 IEC国际商业中心
				</div>
			</div>
			<div class="ma_list_right">编辑</div>
		</div>
		<div class="ma_list">
			<div class="ma_list_left">
				<div class="ma_ll_title">
					<div class="ma_ll_title_name">张三</div>
					<div class="ma_ll_title_phone">15653308524</div>
				</div>
				<div class="ma_ll_address">
					山东省临沂市兰山区柳青街道 北城新区市政府 IEC国际商业中心
				</div>
			</div>
			<div class="ma_list_right">编辑</div>
		</div>
		<div class="ma_list">
			<div class="ma_list_left">
				<div class="ma_ll_title">
					<div class="ma_ll_title_name">张三</div>
					<div class="ma_ll_title_phone">15653308524</div>
				</div>
				<div class="ma_ll_address">
					山东省临沂市兰山区柳青街道 北城新区市政府 IEC国际商业中心
				</div>
			</div>
			<div class="ma_list_right">编辑</div>
		</div>
		<div class="ma_list">
			<div class="ma_list_left">
				<div class="ma_ll_title">
					<div class="ma_ll_title_name">张三</div>
					<div class="ma_ll_title_phone">15653308524</div>
				</div>
				<div class="ma_ll_address">
					山东省临沂市兰山区柳青街道 北城新区市政府 IEC国际商业中心
				</div>
			</div>
			<div class="ma_list_right">编辑</div>
		</div>
		<div class="ma_list">
			<div class="ma_list_left">
				<div class="ma_ll_title">
					<div class="ma_ll_title_name">张三</div>
					<div class="ma_ll_title_phone">15653308524</div>
				</div>
				<div class="ma_ll_address">
					山东省临沂市兰山区柳青街道 北城新区市政府 IEC国际商业中心
				</div>
			</div>
			<div class="ma_list_right">编辑</div>
		</div>
		<div class="ma_list">
			<div class="ma_list_left">
				<div class="ma_ll_title">
					<div class="ma_ll_title_name">张三</div>
					<div class="ma_ll_title_phone">15653308524</div>
				</div>
				<div class="ma_ll_address">
					<!--<div class="ma_lla_tacitly">默认</div>-->
					山东省临沂市兰山区柳青街道 北城新区市政府 IEC国际商业中心
				</div>
			</div>
			<div class="ma_list_right">编辑</div>
		</div>
		
		<div class="ma_empty"></div>
		<div class="ma_bottom">
			<img src="img/bottom_ico_addgedan.png" alt="" class="ma_bottom_img" />
			添加新地址
		</div>
	</body>
</html>

