<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>积分商城</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/swiper.min.js"></script>
	</head>
	<body>
		<div class="ss_header">
			<img src="img/logo.png" alt="" class="ss_h_img" />
			<img src="img/nav_ico_search.png" alt="" class="ss_h_serch" />
		</div>
		<div class="swiper-container ss_swiper">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="img/zx.jpg"></div>
		        <div class="swiper-slide"><img src="img/zx.jpg"></div>
		        <div class="swiper-slide"><img src="img/zx.jpg"></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		</div>
		<div class="ss_name">
			<div class="ss_n_left">热门品牌</div>
			<a class="ss_n_right">
				查看更多
				<img src="img/ico_more.png"/>
			</a>
		</div>
		<div class="ss_l_box">
			<img class="ss_l_box-img" src="img/zx.jpg"/>
			<img class="ss_l_box-img" src="img/zx.jpg"/>
			<img class="ss_l_box-img" src="img/zx.jpg"/>
			<img class="ss_l_box-img" src="img/zx.jpg"/>
			<img class="ss_l_box-img" src="img/zx.jpg"/>
			<img class="ss_l_box-img" src="img/zx.jpg"/>
			<img class="ss_l_box-img" src="img/zx.jpg"/>
		</div>
		<div class="ss_empty"></div>
		<div class="ss_name" style="margin-top:0.11rem;">
			<div class="ss_n_left">热门兑领产品</div>
			<a class="ss_n_right">
				查看更多
				<img src="img/ico_more.png"/>
			</a>
		</div>
		<div class="ss_nav">
			<div class="ss_nav_list ss_nav_list-hover" style="margin-left:0.15rem;">热门</div>
			<div class="ss_nav_list" style="margin-left:0.3rem;">卫浴</div>
			<div class="ss_nav_list">瓷砖</div>
			<div class="ss_nav_list">软装</div>
			<div class="ss_nav_list">家具</div>
			<div class="ss_nav_empty"></div>
			<div class="ss_nav_box">
				<img class="ss_nav_img" src="img/home_ico_more.png"/>
			</div>
		</div>
		<div class="ss_nl_box">
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<span>100000</span></div>
				<div class="ss_nl_stock">库存：9999999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<span>100000</span></div>
				<div class="ss_nl_stock">库存：9999999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<span>100000</span></div>
				<div class="ss_nl_stock">库存：9999999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<span>100000</span></div>
				<div class="ss_nl_stock">库存：9999999</div>
			</div>
			
		</div>
		<div class="ss_empty"></div>
		<div class="ss_name" style="margin-top:0.11rem;">
			<div class="ss_n_left">在线销售产品</div>
			<a class="ss_n_right">
				查看更多
				<img src="img/ico_more.png"/>
			</a>
		</div>
		<div class="ss_nav">
			<div class="ss_nav_list ss_nav_list-hover" style="margin-left:0.15rem;">热门</div>
			<div class="ss_nav_list" style="margin-left:0.3rem;">卫浴</div>
			<div class="ss_nav_list">瓷砖</div>
			<div class="ss_nav_list">软装</div>
			<div class="ss_nav_list">家具</div>
			<div class="ss_nav_empty"></div>
			<div class="ss_nav_box">
				<img class="ss_nav_img" src="img/home_ico_more.png"/>
			</div>
		</div>
		<div class="ss_nl_box">
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999999999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
			<div class="ss_nl_box_list">
				<img src="img/zx.jpg" alt="" class="ss_nl_img" />
				<div class="ss_nl_title">黑科技吸放湿超冷感垫 黑科技吸放湿超冷感垫 </div>
				<div class="ss_nl_integral">积分<text>100000</text></div>
				<div class="ss_nl_stock">库存：999</div>
			</div>
		</div>
		<div class="ss_tababr_empty"></div>
		<div class="ss_tabbar">
			<div class="ss_tabbar_list ss_tabbar_click">
				<img src="img/tab_ico_s_homed.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">主页</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_class.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">分类</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_shopcart.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">购物车</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_kefu.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">客服</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_me.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">我的</div>
			</div>
		</div>
		
	</body>
</html>

<script type="text/javascript">
	// 首页轮播切换
	var mySwiper = new Swiper ('.swiper-container', {
	    direction: 'horizontal',
	    loop: true,
	    autoplay:3000,
	    speed:1000,
	    autoplayDisableOnInteraction:false,
	    // 如果需要分页器
	    pagination: '.swiper-pagination',
	});
	
	$(function(){
		$(".ss_nav_list").click(function(){
			if(!$(this).hasClass('ss_nav_list-hover')){
				$(this).addClass('ss_nav_list-hover');
				$(this).siblings().removeClass('ss_nav_list-hover');
			}
		})
	})
	
</script>
