<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>商品详情</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
   		<script src="js/jquery.js"></script>
		<script src="js/swiper.min.js"></script>
		
	</head>
	<body>
		<div class="x_news_header">
			<img src="img/title_ico_back2.png" alt="" class="x_nh_return" />
			<span class="x_new_text">商品详情</span>
		</div>
		
		<div class="swiper-container dt_swiper">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="img/zx.jpg"></div>
		        <div class="swiper-slide"><img src="img/avatar.png"></div>
		        <div class="swiper-slide"><img src="img/zx.jpg"></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		</div>
		<div class="dt_money">￥29.66</div>
		<div class="dt_title">不锈钢免钉卫浴置物挂件</div>
		<div class="dt_explan">浴室挂件一站配齐，免钉安装</div>
		
		<div class="dt-empty"></div>
		<div class="dt_pj">
			<div class="dt_pj_red"></div>
			<div class="dt_pj_name">评价</div>
			<div class="dt_pj_good">好评：96%</div>
			<div class="dt_pj_empty"></div>
			<div class="dt_pj_text">共1.4w+条</div>
			<img src="img/ico_more.png" alt="" class="dt_pj_img" />
		</div>
		<div class="dt_pj_list">
			<img src="img/avatar.png" alt="" class="dt_pl_left_img" />
			<div class="dt_pl_left_box">
				<div class="dt_pl_left_box_name">
					<div class="dt_lb_name">紫薇</div>
					<div class="dt_lb_box">
						<img src="img/pj_ico_r.png" alt="" class="dt_lb_box_img" />
						<img src="img/pj_ico_r.png" alt="" class="dt_lb_box_img" />
						<img src="img/pj_ico_r.png" alt="" class="dt_lb_box_img" />
						<img src="img/pj_ico_r.png" alt="" class="dt_lb_box_img" />
						<img src="img/pj_ico_g.png" alt="" class="dt_lb_box_img" />
					</div>
					<div class="dt_pl_right">2019-06-12</div>
				</div>
				<div class="dt_pl_left_box_explan">好评</div>
			</div>
			
		</div>
		<div class="dt_pj_list">
			<div class="dt_pl_left">
				<img src="img/avatar.png" alt="" class="dt_pl_left_img" />
				<div class="dt_pl_left_box">
					<div class="dt_pl_left_box_name">
						<div class="dt_lb_name">紫薇</div>
						<div class="dt_lb_box">
							<img src="img/pj_ico_r.png" alt="" class="dt_lb_box_img" />
							<img src="img/pj_ico_r.png" alt="" class="dt_lb_box_img" />
							<img src="img/pj_ico_r.png" alt="" class="dt_lb_box_img" />
							<img src="img/pj_ico_r.png" alt="" class="dt_lb_box_img" />
							<img src="img/pj_ico_g.png" alt="" class="dt_lb_box_img" />
						</div>
					</div>
					<div class="dt_pl_left_box_explan">好评</div>
				</div>
			</div>
			<div class="dt_pl_right">2019-06-12</div>
		</div>
		<div class="dt-empty"></div>
		<div class="dt_ftitle">
			<img src="img/web_de_ico_left.png" alt="" class="dt_ftitle_img" />
			<div class="dt_ftitle_text">商品详情</div>
			<img src="img/web_de_ico_right.png" alt="" class="dt_ftitle_img" />
		</div>
		<!--<img src="" alt="" class="dt_detail" />-->
		<div class="dt_detail">
			
			
		</div>
		
		<div class="dt_button_empty"></div>
		<div class="dt_button">
			<div class="dt_button_shopping">
				<img src="img/tab_ico_shopcart _d.png" alt="" class="dt_button_shopping_img" />
				<div class="dt_button_shopping_text">购物车</div>
			</div>
			<div class="dt_button_add">加入购物车</div>
			<div class="dt_button_qg">立即抢购</div>
		</div>
		
		
		<div class="spromb_wraps">
			<div class="spromb_contwp">
				<img class="close_gztk" src="img/detail_ico_closed.png" />
				<div class="sptk_mb_tops">
					<img class="sptk_mblef_icos" src="img/imaget.png" />
					<div class="sptk_mbrigh_k">
						￥<span class="sptk_jf_nums">200.00</span>
					</div>
				</div>
				<div class="sptk_gglist">
					<div class="sptk_ggli sptk_ggclick">规格1</div>
					<div class="sptk_ggli">规格1</div>
					<div class="sptk_ggli">规格1</div>
					<div class="sptk_ggli">规格1</div>
					<div class="sptk_ggli">规格1</div>
					<div class="sptk_ggli">规格1</div>
					<div class="sptk_ggli">规格1</div>
					<div class="sptk_ggli">规格1</div>
					<div class="sptk_ggli">规格1</div>
					<div class="sptk_ggli">规格1</div>
				</div>
				<div class="gmsl_row_ggs">
					<div class="gmsl_rtxts">购买数量</div>
					<div class="sc_list_stepper" style="margin-top: 0;">
						<button type="button" class="sc_ls_cut"></button>
						<input type="text" value="10" class="sc_ls_content" readonly />
						<button type="button" class="sc_ls_add"></button>
					</div>
				</div>
				
				<button type="button" class="ljgmjrgwc_but">确定</button>
				
			</div>
			
		</div>
		
	</body>
</html>


<script type="text/javascript">
	// 首页轮播切换
	var mySwiper = new Swiper ('.swiper-container', {
	    direction: 'horizontal',
	    loop: true,
	    autoplay:2000,
	    speed:1000,
	    pagination: '.swiper-pagination',
	    autoplayDisableOnInteraction:false,
		paginationType: 'custom',//这里分页器类型必须设置为custom,即采用用户自定义配置
		//下面方法可以生成我们自定义的分页器到页面上
		paginationCustomRender: function(swiper, current, total){
		return '<div class="swipera">'+current+'/'+total+'</div>';
			}
		})
	
	
		//点击 - 
		$('body').on('click', '.sc_ls_cut', function() {
			event.stopPropagation();
			var num = $(this).parent().children('input').val();
			num--;
			if(num == 1) {
				$(this).prop('disabled', true);
			}
			$(this).parent().children('input').val(num);
		})

		//点击 +
		$('body').on('click', '.sc_ls_add', function() {
			event.stopPropagation();
			var num = $(this).parent().children('input').val();
			num++;
			if(num > 1) {
				$(this).siblings('button[class=sc_ls_cut]').prop('disabled', false);
			}
			$(this).parent().children('input').val(num);
		})
		
		$('.sptk_ggli').click(function(){
			if(!$(this).hasClass('sptk_ggclick')){
				$('.sptk_ggli').removeClass('sptk_ggclick');
				$(this).addClass('sptk_ggclick');
			}
		})
		
		//显示规格 加入购物车
		$('.dt_button_add').click(function(){
			$('.spromb_wraps').show();	
		})
		
		//关闭幕布
		$('.close_gztk').click(function(){
			$('.spromb_wraps').hide();
		})
	
</script>