<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>通知</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		
		<div class="x_news_header">
			<div class="s_sh_box">
				<img src="img/top_ico_search.png" alt="" class="search_t_icos" />
				<input type="text" class="s_shb_input" placeholder="搜索" value="" />
				<img src="img/ico_deleteall.png" alt="" class="s_ssh_img" />
			</div>
			<a href="#">
				<img src="img/nav_ico_message.png" alt="" class="s_sh_img" />
			</a>
		</div>
		
		<div class="tz_title">通知</div>
		<div class="tz_user">
			<img src="img/sign_ico_qq.png" alt="" class="tz_user_img" />
			<div class="tz_user_content">
				<div class="tz_uc_name">
					<div class="tz_ucn_name">用户名</div>
					<div class="tz_ucn_text">关注了你所有画板</div>
				</div>
				<div class="tz_uc_time">2周前</div>
			</div>
		</div>
		<div class="tz_user">
			<img src="img/sign_ico_qq.png" alt="" class="tz_user_img" />
			<div class="tz_user_content">
				<div class="tz_uc_name">
					<div class="tz_ucn_name">用户名</div>
					<div class="tz_ucn_text">关注了你所有画板</div>
				</div>
				<div class="tz_uc_time">2周前</div>
			</div>
		</div>
		<div class="tz_gz">更早</div>
		<div class="tz_gz_list">
			<img src="img/sign_ico_facebook.png" alt="" class="tz_gzl_img" />
			<div class="tz_gzl_right">
				<div class="tz_gzlr_top">
					<div class="tz_gzlr_top_name">为你推荐</div>
					<div class="tz_gzlr_top_text">2周前</div>
				</div>
				<div class="tz_gzlr_botton">
					<img src="img/imageo.png" alt="" class="tz_gzlrb_img" />
					<img src="img/imaget.png" alt="" class="tz_gzlrb_img" />
					<img src="img/imageo.png" alt="" class="tz_gzlrb_img" />
					<img src="img/imaget.png" alt="" class="tz_gzlrb_img" />
					<img src="img/imageo.png" alt="" class="tz_gzlrb_img" />
					<img src="img/imaget.png" alt="" class="tz_gzlrb_img" />
					<img src="img/imageo.png" alt="" class="tz_gzlrb_img" />
					<img src="img/imaget.png" alt="" class="tz_gzlrb_img" />
				</div>
			</div>
		</div>
		<div class="tz_gz_list">
			<img src="img/sign_ico_facebook.png" alt="" class="tz_gzl_img" />
			<div class="tz_gzl_right">
				<div class="tz_gzlr_top">
					<div class="tz_gzlr_top_name">为你推荐</div>
					<div class="tz_gzlr_top_text">2周前</div>
				</div>
				<div class="tz_gzlr_botton">
					<img src="img/imageo.png" alt="" class="tz_gzlrb_img" />
					<img src="img/imaget.png" alt="" class="tz_gzlrb_img" />
					<img src="img/imageo.png" alt="" class="tz_gzlrb_img" />
					<img src="img/imaget.png" alt="" class="tz_gzlrb_img" />
				</div>
			</div>
		</div>
		
		<div class="ss_tababr_empty"></div>
		<div class="ss_tabbar">
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_home.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">主页</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_class.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">分类</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_follow.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">关注</div>
			</div>
			<div class="ss_tabbar_list ss_tabbar_click">
				<img src="img/tab_ico_noticed.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">通知</div>
			</div>
			<div class="ss_tabbar_list">
				<img src="img/tab_ico_me.png" alt="" class="ss_tl-img" />
				<div class="ss_tl-text">已收藏</div>
			</div>
		</div>
	</body>
</html>

