<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>消息</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="x_news_header">
			<img src="img/title_ico_back2.png" alt="" class="x_nh_return" />
			<span class="x_new_text">消息</span>
			<img src="img/nav_ico_write.png" alt="" class="x_nh_write" />
		</div>
		<div class="x_new_list">
			<img src="img/avatar.png" alt="" class="x_new_list_img" />
			<div class="x_new_list_content">
				<div class="x_nlc_title">
					<div class="x_nlc_title_name">东东</div>
					<div class="x_nlc_title_time"><span>今天 </span>10:54</div>
				</div>
				<div class="x_nlc_content">内容内容内容内容内容内容内容内容</div>
			</div>
		</div>
		<div class="x_new_list">
			<img src="img/avatar.png" alt="" class="x_new_list_img" />
			<div class="x_new_list_content">
				<div class="x_nlc_title">
					<div class="x_nlc_title_name">东东</div>
					<div class="x_nlc_title_time"><span>今天 </span>10:54</div>
				</div>
				<div class="x_nlc_content">内容内容内容内容内容内容内容内容</div>
			</div>
		</div>
		<div class="x_new_list">
			<img src="img/avatar.png" alt="" class="x_new_list_img" />
			<div class="x_new_list_content">
				<div class="x_nlc_title">
					<div class="x_nlc_title_name">东东</div>
					<div class="x_nlc_title_time"><span>今天 </span>10:54</div>
				</div>
				<div class="x_nlc_content">内容内容内容内容内容内容内容内容</div>
			</div>
		</div>
	</body>
</html>
