<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>新消息</title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/swiper.min.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="x_news_header">
			<img src="img/title_ico_back2.png" alt="" class="x_nh_return" />
			<span class="x_new_text ">消息</span>
			<div class="x_new_botton">下一步</div>
		</div>
		<div class="x_news_search">
			<img src="img/top_ico_search.png" alt="" class="x_ns_img" />
			<input type="text" class="x_ns_input" placeholder="搜索联系人" />
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
		<div class="x_news_lis">
			<img src="img/sign_ico_wechat.png" alt="" class="x_news_lis_img" />
			<div class="x_news_lis_text">东东</div>
		</div>
	</body>
</html>
