<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title></title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="z-header">
			<div class="z-header-round z-header-round-hover"></div>
			<div class="z-header-round"></div>
			<div class="z-header-round"></div>
			<div class="z-header-round"></div>
		</div>
		<img src="img/tab_ico_s_homed.png" alt="" class="z-img" />
		<div class="z-name">欢迎来到设计库</div>
		<div class="z-text">接下来回答几个问题，让我们更了解你的需求</div>
		<div class="z_botton">下一步</div>
	</body>
</html>



