<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title></title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/layui.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="z-header">
			<div class="z-header-round"></div>
			<div class="z-header-round"></div>
			<div class="z-header-round"></div>
			<div class="z-header-round z-header-round-hover"></div>
			<img src="img/btn_backup.png" class="z_h_return"/>
		</div>
		<div class="zt_title">最后一步，选择你感兴趣的内容</div>
		
		<div class="l_ztgz_list">
			
			<div class="l_ztgz_li">
				<div class="l_ztgzli_tops">
					<img src="img/zx.jpg" class="l_ztgzlt_ico" />
					<div class="l_ztgzli_mb">装修</div>
				</div>
				<button class="l_ztgz_but">关注</button>
			</div>
			<div class="l_ztgz_li">
				<div class="l_ztgzli_tops">
					<img src="img/zx.jpg" class="l_ztgzlt_ico" />
					<div class="l_ztgzli_mb">装修</div>
				</div>
				<button class="l_ztgz_but">关注</button>
			</div>
			<div class="l_ztgz_li">
				<div class="l_ztgzli_tops">
					<img src="img/zx.jpg" class="l_ztgzlt_ico" />
					<div class="l_ztgzli_mb">装修</div>
				</div>
				<button class="l_ztgz_but">关注</button>
			</div>
			<div class="l_ztgz_li">
				<div class="l_ztgzli_tops">
					<img src="img/zx.jpg" class="l_ztgzlt_ico" />
					<div class="l_ztgzli_mb">装修</div>
				</div>
				<button class="l_ztgz_but l_ygz_buts">关注</button>
			</div>
			<div class="l_ztgz_li">
				<div class="l_ztgzli_tops">
					<img src="img/zx.jpg" class="l_ztgzlt_ico" />
					<div class="l_ztgzli_mb">装修</div>
				</div>
				<button class="l_ztgz_but">关注</button>
			</div>
			<div class="l_ztgz_li">
				<div class="l_ztgzli_tops">
					<img src="img/zx.jpg" class="l_ztgzlt_ico" />
					<div class="l_ztgzli_mb">装修</div>
				</div>
				<button class="l_ztgz_but">关注</button>
			</div>
		</div>
		
		<div class="zf_botton">再选择5个</div>
		<div class="zf_butding"></div>
	</body>
</html>


