<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>

	<body>
		<div class="l_logo">
			<img class="l_logo_img" src="img/web_logo_sjk.png" />
		</div>
		<div class="l_box">
			<div class="l_box-list">
				<img src="img/sign_icon_phone.png" alt="" class="l_bl-img" />
				<input type="text" class="l_bl-input" placeholder="邮箱/手机号" />
			</div>
			<div class="l_box-list">
				<img src="img/sign_icon_phone.png" alt="" class="l_bl-img" />
				<input type="password" class="l_bl-input" placeholder="设置登录密码" />
				<img src="img/icon_eye_sel.png" yes='1' alt="" class="l_bl-img pass_yes" />
			</div>
			<div class="l_text">
				<div>没有账号,
					<a class="l_txt_lherf">登录</a>
				</div>
				<!--<div>忘记密码？</div>-->
			</div>
			<div class="l_botton">登录</div>
			<div class="l_explan">
				注册即表示同意
				<div>设计图库 </div>
				的
				<a class="l_href_yszc" href="#">《服务条款和隐私政策》</a>
			</div>
		</div>
		<div class="l_f">
			<div class="l_fast">
				<div class="l_fast_text">快捷登录</div>
			</div>
			<div class="l_footer">
				<a href="#">
					<img src="img/sign_ico_qq.png" alt="" class="l_footer_list" />
				</a>
				<a href="#">
					<img src="img/sign_ico_wechat.png" alt="" class="l_footer_list" />
				</a>
				<a href="#">
					<img src="img/sign_ico_facebook.png" alt="" class="l_footer_list" />
				</a>
				<a href="#">
					<img src="img/sign_ico_google.png" alt="" class="l_footer_list" />
				</a>
			</div>
		</div>

	</body>

</html>

<script>
	$(function() {
		$('.pass_yes').click(function() {
			if($(this).attr('yes') == 1) {
				$(this).prev().attr('type', 'text');
				$(this).attr('yes', '0');
				$(this).attr('src', 'img/icon_eye_nor.png')
			} else {
				$(this).prev().attr('type', 'password');
				$(this).attr('yes', '1');
				$(this).attr('src', 'img/icon_eye_sel.png')
			}
		})
	})
</script>