<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title></title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<link rel="stylesheet" href="css/layui.css">
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="z-header">
			<div class="z-header-round"></div>
			<div class="z-header-round"></div>
			<div class="z-header-round z-header-round-hover"></div>
			<div class="z-header-round"></div>
			<img src="img/btn_backup.png" class="z_h_return"/>
		</div>
		<div class="zt_title">你的性别认同</div>
		<form class="zf_form" action="" method="get"> 
			<label><input name="sex" type="radio" value="女" />女</label> 
			<label><input name="sex" type="radio" value="男" />男</label> 
			<label><input name="sex" type="radio" value="保密" />保密</label> 
		</form>
		<div class="zt_botton">下一步</div>
	</body>
</html>

