<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title></title>
   		<link rel="stylesheet" type="text/css" href="css/css.css"/>
   		<!--<link rel="stylesheet" href="css/layui.css">-->
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="z-header">
			<div class="z-header-round"></div>
			<div class="z-header-round z-header-round-hover"></div>
			<div class="z-header-round"></div>
			<div class="z-header-round"></div>
			<img src="img/btn_backup.png" class="z_h_return"/>
		</div>
		<div class="zt_title">请选择你的国家语言/地区</div>
		<div class="z_s_box">
			<select class="z-select" name="city" lay-verify="">
			  <option value="">简体中文</option>
			  <option value="010">美式英语</option>
			  <option value="021">甲骨文</option>
			  <option value="0571">俄文</option>
			</select>
			<img class="z-select-img" src="img/title_ico_down.png"/>
		</div>
		<div class="z_s_box" style="margin-top:0.2rem;">
			<select class="z-select" name="city" lay-verify="">
			  <option value="">中国</option>
			  <option value="010">北京</option>
			  <option value="021">上海</option>
			  <option value="0571">杭州</option>
			</select>
			<img class="z-select-img" src="img/title_ico_down.png"/>
		</div>
		<div class="zt_botton">下一步</div>
	</body>
</html>
